{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "connection": "Server=mssql-server;Database=DB_JEWELSITE;User Id=sa;Password=JAFFARempire@1399;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "JWTSetting": {
    "VaildAudience": "User",
    "ValidIssuer": "Api",
    "securitykey": "this is a secret key where i put my key structure"
  }
}
